# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  NegativeGameEvent.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Model/Abstractions/: IGameEvent.cs  IHasProbability.cs  IIdentifiable.cs
ActionCommandGame.Repository/: ActionButtonGameDbContext.cs  ActionButtonGameUiDbContext.cs  ActionButtonUsersDbContext.cs  ActionCommandGame.Repository.csproj
ActionCommandGame.Repository/Migrations/: 20210427153930_first-migration.Designer.cs  20210427153930_first-migration.cs  ActionButtonGameDbContextModelSnapshot.cs
ActionCommandGame.Repository/Migrations/ActionButtonGameUiDb/: 20210428081811_UpdatedContext.Designer.cs  20210428081811_UpdatedContext.cs  ActionButtonGameUiDbContextModelSnapshot.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Results/: BuyResult.cs  GameResult.cs
ActionCommandGame.Services/Extensions/: PlayerExtensions.cs
ActionCommandGame.Services/Helpers/: GameEventHelper.cs  PlayerLevelHelper.cs
ActionCommandGame.Settings/: AppSettings.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj  PlayerLevelHelperTests.cs
ActionCommandGame.UI.Mvc/: ActionCommandGame.UI.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ActionCommandGame.UI.Mvc/Areas/Administrator/Controllers/: AdminBaseController.cs  EventController.cs  HomeController.cs  ItemController.cs
ActionCommandGame.UI.Mvc/Areas/Administrator/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ActionCommandGame.UI.Mvc/Areas/Administrator/Models/: EventsModel.cs  SaveItemResource.cs  SaveNegativeEventResource.cs  SavePositiveEventResource.cs
ActionCommandGame.UI.Mvc/Areas/Administrator/Views/Event/: CreateNegativeGameEvent.cshtml  CreatePositiveGameEvent.cshtml  Index.cshtml  UpdateNegativeGameEvent.cshtml  UpdatePositiveGameEvent.cshtml  _NegativeGameEventPartial.cshtml  _PositiveGameEventPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Administrator/Views/Home/: Index.cshtml
ActionCommandGame.UI.Mvc/Areas/Administrator/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml  _ItemPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Administrator/Views/Shared/: _Layout.cshtml
ActionCommandGame.UI.Mvc/Areas/Gamer/Controllers/: GamerBaseController.cs  HomeController.cs
ActionCommandGame.UI.Mvc/Areas/Gamer/Models/: GameModel.cs  SavePlayerResource.cs  ShopModel.cs
ActionCommandGame.UI.Mvc/Areas/Gamer/Views/: _ViewImports.cshtml
ActionCommandGame.UI.Mvc/Areas/Gamer/Views/Home/: Highscores.cshtml  Index.cshtml  Shop.cshtml  _highscorePartial.cshtml  _shopPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Gamer/Views/Shared/: Error.cshtml  _Layout.cshtml
ActionCommandGame.UI.Mvc/Areas/Gamer/mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ActionCommandGame.UI.Mvc/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
ActionCommandGame.UI.Mvc/Models/: EditAuthorizationModel.cs  EditEmailModel.cs  EditPasswordModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ActionCommandGame.UI.Mvc/Properties/: launchSettings.json
ActionCommandGame.UI.Mvc/Views/Account/: AccessDenied.cshtml  EditAuthorization.cshtml  EditEmail.cshtml  EditPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
ActionCommandGame.UI.Mvc/Views/Home/: Index.cshtml  Secure.cshtml
ActionCommandGame.UI.Mvc/Views/Role/: Index.cshtml
ActionCommandGame.UI.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ActionCommandGame.UI.Mvc/wwwroot/css/: site.css
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Game.cs  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleBlockWriter.cs
ActionCommandGame.Ui.Mvc2/: ActionCommandGame.Ui.Mvc2.csproj  Program.cs  Startup.cs  appsettings.json
ActionCommandGame.Ui.Mvc2/Controllers/: HomeController.cs  RoleController.cs
ActionCommandGame.Ui.Mvc2/Models/: ErrorViewModel.cs
ActionCommandGame.Ui.Mvc2/Properties/: launchSettings.json
ActionCommandGame.Ui.Mvc2/Views/: _ViewImports.cshtml
ActionCommandGame.Ui.Mvc2/Views/Role/: Create.cshtml  Index.cshtml
ActionCommandGame.Ui.Mvc2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
