<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ActionCommandGame.Ui.Mvc2-FC3DD2A2-65F1-47BD-B09E-734E5DAE0F71</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActionCommandGame.Model\ActionCommandGame.Model.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Repository\ActionCommandGame.Repository.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Services.Abstractions\ActionCommandGame.Services.Abstractions.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Services.Model\ActionCommandGame.Services.Model.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Services\ActionCommandGame.Services.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Settings\ActionCommandGame.Settings.csproj" />
      <ProjectReference Include="..\ActionCommandGame.Tests\ActionCommandGame.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
    </ItemGroup>

</Project>
